# DATABASE CONFIGURATION

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
DATABASE="nndak"
PORT="5432"
SECRET_KEY="thisIsNotSecretAtAll"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${PORT}/${DATABASE}?schema=public"

# Hum
WEB_URL="https://devmhis.netlify.app"


## MAILJET  CONFIGURATION
MAILJET_API_KEY="74f33908cf9cfbf68ca49f95fec0f154"
MAILJET_API_SECRET="92ca60abbe91342fae9c0c6b383eb695"% 